{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-dramatic.gl.joinmc.link",
          "assigned_srv": "h-dramatic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "875bcf1e-c874-4031-967d-2626a2454ecd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59026,
          "port_start": 59025,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T20:14:12.480112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57f4f520-251a-42dd-8f4e-da53f9c08b9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc61995a-712f-47be-8455-cef0631e6805",
          "agent_name": "from-key-4ad9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
